{
  "name": "Yukitsune .corp — Portfolio Template",
  "short_name": "Yukitsune",
  "description": "Yukitsune .corp Portfolio Template — a modern, accessible, and performant portfolio built with vanilla HTML, CSS, and JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
